Final Mobile Application/Application/MobileApplication/MobileApplication/About.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="About1"
    x:Class="MobileApplication.About"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lblHeading" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48">
				<Run Text="Durban First "/>
				<Run Text="Health"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF747171" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,584,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF0F0000" Click="btnBack_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="315,584,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF0F0000"/>
            <TextBlock x:Name="lblAbout" HorizontalAlignment="Left" Margin="157,10,0,0" TextWrapping="Wrap" Text="ABOUT" VerticalAlignment="Top" Width="146" TextDecorations="Underline" FontSize="36"/>
            <Image x:Name="imageIcon" HorizontalAlignment="Left" Height="241" Margin="125,42,0,0" VerticalAlignment="Top" Width="178" Stretch="Fill" CacheMode="BitmapCache" Source="/Assets/Tiles/IconicTileMediumLarge.png"/>
            <TextBlock x:Name="lblInfo" HorizontalAlignment="Left" Margin="25,283,0,0" TextWrapping="Wrap" Text="Durban First Health mobile application is here to provide information about appointments for the physician" VerticalAlignment="Top" Width="421" FontSize="24" Foreground="#FF150101"/>
            <TextBlock x:Name="lblInfo2" HorizontalAlignment="Left" Margin="25,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" FontSize="24" Foreground="#FF150101">
				<Run Text="Version - 0.3"/>
				<LineBreak/>
				<Run Text=" "/>
				<LineBreak/>
				<Run Text="Contact us for more information at:"/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="Phone Nr- 031 455 5555"/>
				<LineBreak/>
				<Run Text="Email      -DbnFirstHealth@myMail.com"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>