Final Mobile Application/Application/MobileApplication/MobileApplication/Appointments.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="Appointments1"
    x:Class="MobileApplication.Appointments"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lblHeading" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48">
				<Run Text="Durban First "/>
				<Run Text="Health"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,584,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF0F0000" Click="btnBack_Click">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="315,584,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF0F0000"/>
            <TextBlock x:Name="lblAppointments" HorizontalAlignment="Left" Margin="89,10,0,0" TextWrapping="Wrap" Text="APPOINTMENTS" VerticalAlignment="Top" Width="275" TextDecorations="Underline" FontSize="36"/>
            <TextBlock x:Name="lblInformation" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="The following appointments are due:" VerticalAlignment="Top" Width="446" TextDecorations="Underline" FontSize="24" Foreground="#FF020202"/>
            <TextBlock x:Name="lbltblHeadings" HorizontalAlignment="Left" Margin="20,164,-10,0" TextWrapping="Wrap" Text="First Name |    Description    |     Time" VerticalAlignment="Top" Width="446" TextDecorations="Underline" FontSize="24" Foreground="#FF020202"/>
            <TextBlock x:Name="lblEntry1" HorizontalAlignment="Left" Margin="20,217,-10,0" TextWrapping="Wrap" Text="1.   Adrian   |    Check Up       |     9:30" VerticalAlignment="Top" Width="446" TextDecorations="Underline" FontSize="24" Foreground="#FF020202"/>
            <TextBlock x:Name="lblEntry2" HorizontalAlignment="Left" Margin="20,254,-10,0" TextWrapping="Wrap" Text="2.  Hannes  |   Serious Cold   |     10:00" VerticalAlignment="Top" Width="446" TextDecorations="Underline" FontSize="24" Foreground="#FF020202"/>
            <TextBlock x:Name="lblEntry3" HorizontalAlignment="Left" Margin="20,291,-10,0" TextWrapping="Wrap" Text="3.  Daleen   |    Broken Leg    |     11:00" VerticalAlignment="Top" Width="446" TextDecorations="Underline" FontSize="24" Foreground="#FF020202"/>
            <TextBlock x:Name="lblEntry4" HorizontalAlignment="Left" Margin="20,323,-10,0" TextWrapping="Wrap" Text="4.  Danita   |   Health Check   |     13:00" VerticalAlignment="Top" Width="446" TextDecorations="Underline" FontSize="24" Foreground="#FF020202"/>
            <TextBlock x:Name="lblEntry5" HorizontalAlignment="Left" Margin="20,355,-10,0" TextWrapping="Wrap" Text="5.  Nico      |    Strange Bite    |     13:30" VerticalAlignment="Top" Width="446" TextDecorations="Underline" FontSize="24" Foreground="#FF020202"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>